{
  "name": "rstl.js",
  "version": "1.0.4",
  "description": "Really Small Template Language (rstl.js) is a small function that implements a template language, it is similar to mustache.js but a lot smaller and with less features.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rg-3/rstl.js.git"
  },
  "scripts": {
    "test": "./node_modules/jasmine/bin/jasmine.js"
  },
  "author": {
    "name": "Robert Gleeson",
    "email": "1xab@protonmail.com",
    "url": "https://github.com/rg-3"
  }
}